# Library-Project-with-SpringBoot-and-Thymeleaf

./: README.md  pom.xml
src/main/java/com/mnb/: LibraryProjectWithSpringBootAndThymeleafApplication.java
src/main/java/com/mnb/config/: SecurityConfig.java
src/main/java/com/mnb/controller/: AuthorController.java  BookController.java  HomeController.java  LoginController.java  PublisherController.java
src/main/java/com/mnb/dao/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/mnb/entity/: Author.java  Book.java  Publisher.java  User.java
src/main/java/com/mnb/exception/: NotFoundException.java
src/main/java/com/mnb/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/mnb/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: access-denied.html  author-form.html  book-form.html  home.html  index.html  list-authors.html  list-books.html  list-publishers.html  login.html  publisher-form.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/mnb/: LibraryProjectWithSpringBootAndThymeleafApplicationTests.java
